<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcq-Ja-UAr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--info-->
        <scene sceneID="4uB-KF-Crs">
            <objects>
                <viewController id="Noh-28-VsM" customClass="SecondViewController" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwb-E6-5vJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-EU-H0N">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="Fjl-Hn-qrT" detailTextLabel="FbS-03-tH9" style="IBUITableViewCellStyleSubtitle" id="mQj-Zg-Ax4">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQj-Zg-Ax4" id="3IA-n6-lcT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjl-Hn-qrT">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbS-03-tH9">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Noh-28-VsM" id="9Vc-sN-Ezy"/>
                                    <outlet property="delegate" destination="Noh-28-VsM" id="DOB-X2-hxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMC-UB-eVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMC-UB-eVG" firstAttribute="trailing" secondItem="9UJ-EU-H0N" secondAttribute="trailing" id="2gM-Uv-EW3"/>
                            <constraint firstItem="9UJ-EU-H0N" firstAttribute="leading" secondItem="pMC-UB-eVG" secondAttribute="leading" id="7bW-X7-can"/>
                            <constraint firstItem="9UJ-EU-H0N" firstAttribute="top" secondItem="pMC-UB-eVG" secondAttribute="top" id="WIk-QQ-D87"/>
                            <constraint firstItem="pMC-UB-eVG" firstAttribute="bottom" secondItem="9UJ-EU-H0N" secondAttribute="bottom" id="Xrh-PY-xhx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="info.circle.fill" catalog="system" id="H9c-U2-fRv"/>
                    <connections>
                        <outlet property="infoTable" destination="9UJ-EU-H0N" id="J9y-vZ-bcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NU-IJ-0gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="288"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="L0c-mc-Pwc">
            <objects>
                <viewController id="xwW-6d-2w5" customClass="FirstViewController" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoW-dH-xXf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-TO-4Sd">
                                <rect key="frame" x="0.0" y="88" width="428" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-sU-UaO">
                                <rect key="frame" x="0.0" y="112" width="428" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Iai-mP-SGa">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iai-mP-SGa" id="BbL-h8-suX">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C8L-qu-mP7" kind="show" identifier="ViewController" id="xXQ-ws-Puq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQA-O1-sH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQA-O1-sH7" firstAttribute="trailing" secondItem="bWM-TO-4Sd" secondAttribute="trailing" id="2Qg-bt-rFh"/>
                            <constraint firstItem="fS9-sU-UaO" firstAttribute="top" secondItem="bWM-TO-4Sd" secondAttribute="bottom" id="42e-Hx-6Pq"/>
                            <constraint firstItem="bWM-TO-4Sd" firstAttribute="top" secondItem="kQA-O1-sH7" secondAttribute="top" id="46a-SD-D4T"/>
                            <constraint firstItem="bWM-TO-4Sd" firstAttribute="leading" secondItem="kQA-O1-sH7" secondAttribute="leading" id="6Xl-4D-3pp"/>
                            <constraint firstItem="kQA-O1-sH7" firstAttribute="trailing" secondItem="fS9-sU-UaO" secondAttribute="trailing" id="aKE-d5-c39"/>
                            <constraint firstItem="kQA-O1-sH7" firstAttribute="bottom" secondItem="fS9-sU-UaO" secondAttribute="bottom" id="mj4-Td-lTH"/>
                            <constraint firstItem="fS9-sU-UaO" firstAttribute="leading" secondItem="kQA-O1-sH7" secondAttribute="leading" id="xVR-wr-aWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkh-ZI-kyB"/>
                    <connections>
                        <outlet property="tablePersonList" destination="fS9-sU-UaO" id="tCX-b1-VkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7K-0C-ysC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.3271028037382" y="-413.390928725702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGD-7g-kOf">
            <objects>
                <viewController id="C8L-qu-mP7" customClass="ViewController" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be2-0N-kix">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-iS-vld">
                                <rect key="frame" x="10" y="118" width="408" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-gI-qZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-Dt-DxC">
                                        <rect key="frame" x="0.0" y="56.33333333333335" width="408" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SR-qD-C3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zG6-iS-vld" firstAttribute="top" secondItem="6SR-qD-C3h" secondAttribute="top" constant="30" id="AYo-mF-Wo9"/>
                            <constraint firstItem="6SR-qD-C3h" firstAttribute="trailing" secondItem="zG6-iS-vld" secondAttribute="trailing" constant="10" id="H8m-ZA-bVE"/>
                            <constraint firstItem="zG6-iS-vld" firstAttribute="leading" secondItem="6SR-qD-C3h" secondAttribute="leading" constant="10" id="Ihb-BA-lfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swL-bB-uuh"/>
                    <connections>
                        <outlet property="email" destination="9zU-Dt-DxC" id="uss-sd-csm"/>
                        <outlet property="phoneNumber" destination="RED-gI-qZ6" id="uXZ-TE-if7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVy-Rs-kqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.8130841121492" y="-413.390928725702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmg-gP-yLW">
            <objects>
                <tabBarController id="Pcq-Ja-UAr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGW-52-6nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bY3-p5-8lU" kind="relationship" relationship="viewControllers" id="D7v-x8-Gdx"/>
                        <segue destination="Noh-28-VsM" kind="relationship" relationship="viewControllers" id="kiY-cS-Gsc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXq-Uy-1iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-109"/>
        </scene>
        <!--list-->
        <scene sceneID="nxQ-Ro-0j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bY3-p5-8lU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="person.fill" catalog="system" id="Daq-dn-heA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vO-4b-5Mo">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwW-6d-2w5" kind="relationship" relationship="rootViewController" id="59b-is-caN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5p-RT-Tl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.32710280373828" y="-413.390928725702"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
